*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100vh;
    width: 1200px;
    margin:auto;
    padding: 0 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:25px;
}

.card{
    width: 100%;
    position: relative;       
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    /* transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center; */
}

.card img{
    height:100%;
    width: 100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.4s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position:absolute;
    bottom: 0;
    left: 0;
    height: 15%;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0%, rgba(255,255,255,0)100%);
    color: #fff;
    padding: 25px;
    opacity: 0;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 20%;


}

.card:hover figcaption{
    opacity: 1;
    transition: 1s;
    transform: scale(1.03);
}